<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>com.alibaba.platform.app</groupId>
    <artifactId>doris.admin.parent</artifactId>
    <version>0.1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.admin.deploy</artifactId>
  <name>doris.admin.deploy</name>
  <packaging>jar</packaging>
  <properties>
    <autoconfig-version>1.0.5</autoconfig-version>
    <springext-plugin-version>1.0</springext-plugin-version>
    <jetty-version>6.1.22</jetty-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.admin.bundle.war</artifactId>
      <scope>runtime</scope>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <timestamp>${timestamp}</timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-war</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.alibaba.platform.app</groupId>
                  <artifactId>doris.admin.bundle.war</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/doris-admin.war</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.alibaba.maven.plugins</groupId>
        <artifactId>maven-intl-plugin</artifactId>
        <executions>
          <execution>
            <id>merge-local-parent</id>
            <goals>
              <goal>merge</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-manifest</id>
            <goals>
              <goal>manifest-gen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-deploy-package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <chmod includes="**" perm="755" dir="${project.basedir}/bin"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>assemble</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>env</name>
          <value>release</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>src/assemble/release.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <outputDirectory>${project.parent.build.directory}</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>!release</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/assemble/dev.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}</finalName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.alibaba.maven.plugins</groupId>
            <artifactId>maven-autoconf-plugin</artifactId>
            <version>0.3-alpha-9</version>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>config</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <destFiles>
                <destFile>${project.basedir}</destFile>
              </destFiles>
              <includeDescriptorPatterns>
                <includeDescriptorPattern>autoconf/auto-config.xml</includeDescriptorPattern>
                <includeDescriptorPattern>conf/META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
              </includeDescriptorPatterns>
              <includePackagePatterns>
                <includePackagePattern>**/*.war</includePackagePattern>
              </includePackagePatterns>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
