<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.platform.shared</groupId>
		<artifactId>doris.shared.parent</artifactId>		
		<version>0.1.6.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

  <groupId>com.alibaba.platform.shared</groupId>
  <artifactId>doris.client</artifactId>
 <!-- <version>0.1.0-SNAPSHOT</version> -->
  <packaging>jar</packaging>

  <name>doris.client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>doris.aop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>doris.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>doris.common.route</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>doris.client.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.pool</artifactId>
			<version>1.5.4</version>
		</dependency>
  </dependencies>
</project>
