# Doris

./: .gitignore  README  README.md  pom.xml
admin/: pom.xml
admin/doris.admin.bundle/war/: pom.xml
admin/doris.admin.bundle/war/src/descriptors/web/: jetty-web.xml
admin/doris.admin.core/: abatorConfig1.xml  pom.xml
admin/doris.admin.core/src/test/resources/: doris_admin_service.properties  jdbc.properties  log4j.xml
admin/doris.admin.deploy/: doris.antx.properties  pom.xml
admin/doris.admin.deploy/autoconf/: auto-config.xml  env.vm  httpd.conf.vm  jboss-service.xml.vm  jetty-logging.xml.vm  jetty-start.ini.vm  jetty.xml.vm  mod-jk.conf.vm  mod-proxy.conf.vm  oracle-ds.xml.vm  tomcat-server.xml.vm  virtualhost.conf.vm
admin/doris.admin.deploy/conf/: mime.types
admin/doris.admin.deploy/jetty-conf/conf/: jetty-policy.xml
admin/doris.admin.deploy/jetty-conf/ext/: log4j.properties
admin/doris.admin.deploy/src/assemble/: dev.xml  release.xml
admin/doris.admin.deploy/templates/common/: macros.vm  myMacros.vm
admin/doris.admin.deploy/templates/common/layout/: default.vm
admin/doris.admin.deploy/templates/common/screen/: nodelist.vm
admin/doris.admin.deploy/templates/configer/control/: pagination.vm
admin/doris.admin.deploy/templates/configer/screen/: consistentReportList.vm  namespaceAdd.vm  namespaceList.vm  newNodesPreview.vm  nodeAdd.vm  nodeEdit.vm  nodeManage.vm  systemLog.vm  webconsole.vm
admin/doris.admin.deploy/templates/home/screen/: index.vm  ok.vm
admin/doris.admin.deploy/templates/home/screen/core/: ok.vm
admin/doris.admin.deploy/templates/home/screen/webconsole/: webconsole.vm
admin/doris.admin.deploy/templates/monitor/screen/: history.vm  historyWithNameSpace.vm  historyWithPhyId.vm  realtime.vm
admin/doris.admin.deploy/templates/user/screen/: login.vm
admin/doris.admin.service.common/: pom.xml
admin/doris.admin.service.expansion/: pom.xml
admin/doris.admin.service.failover/: pom.xml
admin/doris.admin.service.failover/src/test/resources/spring/: doris_admin_dal.xml  doris_service_context.xml
admin/doris.admin.service.main/: pom.xml
admin/doris.admin.service.monitor/: pom.xml
admin/doris.admin.service.monitor/src/test/resources/: jtester.properties
admin/doris.admin.service.monitor/src/test/resources/dbfit/: tempfailover.then.wiki  tempfailover.when.wiki
admin/doris.admin.service.monitor/src/test/resources/spring/: jdbc.properties
admin/doris.admin.service.routeconfig/: pom.xml
admin/doris.admin.service.routeconfig/src/test/resources/: sqlmap-config.xml
admin/doris.admin.service.routeconfig/src/test/resources/dbfit/: routeconfig.then.wiki  routeconfig.when.wiki
admin/doris.admin.service.routeconfig/src/test/resources/spring/: doris_admin_dal.xml  doris_service_context.xml
admin/doris.admin.web.configer/: pom.xml
admin/doris.admin.web.configer/src/main/resources/: doris.properties
common/: pom.xml
common/doris.client/doris.client/: .classpath  .project  dataserver.log.2013-01-21  dataserver.log.2013-03-12  pom.xml
common/doris.client/doris.client.api/: .classpath  .project  pom.xml
common/doris.client/doris.client/src/main/resources/: default-doris-client.properties
common/doris.client/doris.client/src/test/java/: log4j.xml
common/doris.client/doris.client/src/test/resources/: doris-client.properties  mock-doris-client.properties
common/doris.client/doris.tools/: .classpath  .project  pom.xml
common/doris.client/doris.tools.deploy/: .classpath  .project  pom.xml
common/doris.client/doris.tools.deploy/src/assemble/: dev.xml  release.xml
common/doris.common/doris.algorithm/: .project  pom.xml
common/doris.common/doris.aop/: .classpath  .project  pom.xml
common/doris.common/doris.aop/src/test/java/: common-aop.xml
common/doris.common/doris.client.net/: .classpath  .project  pom.xml
common/doris.common/doris.common/: .classpath  .project  pom.xml
common/doris.common/doris.common.adminservice/: .classpath  .project  pom.xml
common/doris.common/doris.common.config/: .classpath  .project  pom.xml
common/doris.common/doris.common.model/: .project  pom.xml
common/doris.common/doris.common.route/: .classpath  .project  pom.xml
common/doris.common/doris.common.tools/: .classpath  .project  pom.xml
dataserver/: pom.xml
dataserver/dataserver.bdbstore/: pom.xml
dataserver/dataserver.bdbstore/src/test/resources/: bdb_storage_common_test.properties  bdb_storage_test_mock.properties  bdb_test_mock.properties
dataserver/dataserver.bdbstore/src/test/resources/bdb_db/: 00000000.jdb
dataserver/dataserver.core/: pom.xml
dataserver/dataserver.deploy/: pom.xml  startServer9000.sh  startServer9005.sh
dataserver/dataserver.deploy/src/assemble/: release.xml
dataserver/dataserver.deploy/src/autoconf/: auto-config.xml  dataserver.xml.vm  doris_adminserver_config.properties.vm  mysql.properties.vm  startApp.sh.vm
dataserver/dataserver.deploy/src/main/resources/: log4j.xml
dataserver/dataserver.extratools/: pom.xml
dataserver/dataserver.extratools/src/main/resources/: help.txt
dataserver/dataserver.handlersocket/: pom.xml
dataserver/dataserver.handlersocket/src/test/resources/: handlersocket_test.properties  log4j.properties
dataserver/dataserver.innodb/: pom.xml
dataserver/dataserver.innodb/src/main/resources/: innodb.properties
dataserver/dataserver.kyotocabinet/: pom.xml
dataserver/dataserver.logstore/: pom.xml
dataserver/dataserver.logstore/src/test/resources/: log4j.xml  log_storage_load_test.properties  log_storage_presure_test.properties
dataserver/dataserver.migrator/: pom.xml
dataserver/dataserver.migrator/src/test/java/: log4j.xml
dataserver/dataserver.monitor/: pom.xml
dataserver/dataserver.mysql/: pom.xml
dataserver/dataserver.server/: pom.xml
dataserver/dataserver.server/src/test/java/: log4j.xml
dataserver/dataserver.server/src/test/resources/: bdb.properties  dataserver.xml  doris_adminserver_config.properties  log4j.xml  log_storage.properties  mysql.properties
dataserver/dataserver.test/: pom.xml
dataserver/dataserver.tools/: pom.xml
(+887 files in other folders)
