<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.platform.app</groupId>
    <artifactId>doris.admin.parent</artifactId>
    <version>0.1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.admin.service.main</artifactId>
  <packaging>jar</packaging>
  <name>doris.admin.service.main</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.admin.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.admin.service.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.admin.service.failover</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.admin.service.routeconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.admin.service.monitor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>7.0.1.v20091125</version>
    </dependency>
  </dependencies>
</project>
