<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.platform.shared</groupId>
		<artifactId>doris.shared.parent</artifactId>		
		<version>0.1.6.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
  <groupId>com.alibaba.platform.shared</groupId>
  <artifactId>doris.aop</artifactId>

  <packaging>jar</packaging>

  <name>doris.aop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.logging</artifactId>
	  </dependency>
	  
	  <dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>xml.dom4j</artifactId>
	  </dependency>
			
			
	  <dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>sourceforge.cglib</artifactId>
	  </dependency>	
  </dependencies>
</project>
