<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.platform.shared</groupId>
    <artifactId>doris.parent</artifactId>
    <version>0.1.6.2</version>
  </parent>
  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.admin.parent</artifactId>
  <version>0.1.4</version>
  <packaging>pom</packaging>
  <name>doris.admin.parent</name>
  <modules>
    <module>doris.admin.core</module>
    <!--
    <module>doris.admin.deploy</module>
    -->
    <module>doris.admin.bundle/war</module>
    <module>doris.admin.web.configer</module>
    <module>doris.admin.service.common</module>
    <module>doris.admin.service.expansion</module>
    <module>doris.admin.service.failover</module>
    <module>doris.admin.service.routeconfig</module>
    <module>doris.admin.service.main</module>
    <module>doris.admin.service.monitor</module>
  </modules>
  <properties>
    <project_url>http://b2b-req.alibaba-inc.com/browse/DORIS</project_url>
    <project_scm_url>http://svn.alibaba-inc.com/repos/ali_platform/doris/app/admin/trunk</project_scm_url>
    <project_scm_connection>
      scm:svn:http://svn.alibaba-inc.com/repos/ali_platform/doris/app/admin/trunk
    </project_scm_connection>
    <project_issue_url>http://b2b-req.alibaba-inc.com/browse/DORIS</project_issue_url>
    <project_site_url>http://repo.alibaba-inc.com/mvn/internal/releases/sites/doris</project_site_url>
    <alibaba_doris_version>${project.version}</alibaba_doris_version>
    <doris_common_version>0.1.6.2</doris_common_version>
  </properties>
  <url>${project_url}</url>
  <scm>
    <connection>scm:svn:http://svn.alibaba-inc.com/repos/ali_platform/doris/app/admin/trunk/ </connection>
    <developerConnection>scm:svn:http://svn.alibaba-inc.com/repos/ali_platform/doris/app/admin/trunk/ </developerConnection>
    <url>http://svn.alibaba-inc.com/repos/ali_platform/doris/app/admin/trunk</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>${project_issue_url}</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <junitArtifactName>junit:junit</junitArtifactName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.alibaba.maven.plugins</groupId>
        <artifactId>maven-staging-plugin</artifactId>
        <version>${maven-staging-plugin-version}</version>
        <executions>
          <execution>
            <id>staging-repository</id>
            <goals>
              <goal>staging-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
