<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>com.alibaba.platform.shared</groupId>
     <artifactId>doris.parent</artifactId>
     <version>0.1.6.2</version>
     <relativePath>../pom.xml</relativePath>
   </parent>
  <groupId>com.alibaba.platform.shared</groupId>
  <artifactId>doris.shared.parent</artifactId>
  <version>0.1.6.2</version>
  <packaging>pom</packaging>
  <name>doris.shared.parent</name>
  <modules>
    <module>doris.common/doris.aop</module>
    <module>doris.common/doris.common</module>
    <module>doris.common/doris.algorithm</module>
    <module>doris.common/doris.common.model</module>
    <module>doris.common/doris.common.adminservice</module>
    <module>doris.common/doris.common.config</module>
    <module>doris.common/doris.common.route</module>
    <module>doris.common/doris.client.net</module>
    <module>doris.common/doris.common.tools</module>
    <module>doris.client/doris.client.api</module>
    <module>doris.client/doris.client</module>
    <module>doris.client/doris.tools</module>
    <module>doris.client/doris.tools.deploy</module>
  </modules>
  <properties>
    <project_version>0.1.1</project_version>
    <project_url>http://b2b-req.alibaba-inc.com/browse/DORIS</project_url>
    <project_scm_url>http://svn.alibaba-inc.com/repos/ali_platform/doris/app/trunk</project_scm_url>
    <project_scm_connection>scm:svn:http://svn.alibaba-inc.com/repos/ali_platform/doris/app/trunk</project_scm_connection>
    <project_issue_url>http://b2b-req.alibaba-inc.com/browse/DORIS</project_issue_url>
    <project_site_url>http://repo.alibaba-inc.com/mvn/internal/releases/sites/doris</project_site_url>
    <alibaba_doris_version>${project.version}</alibaba_doris_version>
  </properties>
  <url>${project_url}</url>
  <scm>
    <connection>scm:svn:http://svn.alibaba-inc.com/repos/ali_platform/doris/app/trunk </connection>
    <developerConnection>scm:svn:http://svn.alibaba-inc.com/repos/ali_platform/doris/app/trunk </developerConnection>
    <url>http://svn.alibaba-inc.com/repos/ali_platform/doris/app/trunk</url>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>${project_issue_url}</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>${commons_pool_version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <junitArtifactName>junit:junit</junitArtifactName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
