<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.platform.app</groupId>
		<artifactId>doris.dataserver.parent</artifactId>		
		<version>0.1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.dataserver.innodb</artifactId>

  <packaging>jar</packaging>

  <name>doris.dataserver.innodb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  		<dependency>
			<groupId>com.alibaba.platform.shared</groupId>
			<artifactId>doris.common.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.app</groupId>
			<artifactId>doris.dataserver.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.platform.app</groupId>
			<artifactId>doris.dataserver.test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>jakarta.commons.logging</artifactId>
	  </dependency>
	  <dependency>
				<groupId>com.alibaba.external</groupId>
				<artifactId>xml.dom4j</artifactId>
	  </dependency>
	  <dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.io</artifactId>
			<version>1.3.2</version>
	  </dependency>
	  <dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>java.jna</artifactId>
			<version>3.2.2</version>
	  </dependency>
  </dependencies>
</project>
