<project 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alibaba.platform.app</groupId>
    <artifactId>doris.dataserver.parent</artifactId>
    <version>0.1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.dataserver.tools</artifactId>
  <packaging>jar</packaging>
  <name>doris.dataserver.tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.alibaba.platform.app</groupId>
      <artifactId>doris.dataserver.server</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
