<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alibaba.platform.app</groupId>
		<artifactId>doris.admin.parent</artifactId>
		<version>0.1.4</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>	
  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.admin.service.failover</artifactId>
 
  <packaging>jar</packaging>

  <name>doris.admin.service.failover</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
	      <groupId>com.alibaba.platform.app</groupId>
		  <artifactId>doris.admin.service.common</artifactId>
		  <version>${project.version}</version>
	   </dependency>
	  <dependency>
	      <groupId>com.alibaba.platform.app</groupId>
		  <artifactId>doris.admin.service.routeconfig</artifactId>
		  <version>${project.version}</version>
	   </dependency>	
	   
		<dependency>
			 <groupId>com.alibaba.external</groupId>
			  <artifactId>jakarta.commons.collections</artifactId>
  			<scope>test</scope>
		</dependency>	  
		
		<dependency>
		    <groupId>com.alibaba.external</groupId>
		    <artifactId>test.junit</artifactId>
		    <version>4.5</version>
  			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>com.alibaba.shared</groupId>
			<artifactId>toolkit.sandbox.jtester</artifactId>
			<version>1.0.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.external</groupId>
			<artifactId>jakarta.commons.dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		
  </dependencies>
</project>
