<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alibaba.platform.app</groupId>
		<artifactId>doris.admin.parent</artifactId>
		<version>0.1.4</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>	

  <groupId>com.alibaba.platform.app</groupId>
  <artifactId>doris.admin.core</artifactId>
 
  <packaging>jar</packaging>

  <name>doris.admin.core</name>
   <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
         <groupId>com.alibaba.platform.shared</groupId>
         <artifactId>doris.common</artifactId>
         <version>${doris_common_version}</version>
       </dependency>
    <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>xml.xstream</artifactId>
      <version>1.3</version>
    </dependency>    
   <dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>misc.aspectj</artifactId>
      <version>1.6.5</version>
    </dependency>    
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.spring</artifactId>
	</dependency>	
    <dependency>
        <groupId>com.alibaba.external</groupId>
        <artifactId>opensymphony.quartz</artifactId>
        <version>1.6.0</version>
    </dependency>	
  	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jdbc.mysql.mysql-connector</artifactId>
		<version>5.1.6</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>sourceforge.ibatis</artifactId>
		<version>2.3.4</version>
	</dependency>   
	<dependency>
      <groupId>com.alibaba.external</groupId>
      <artifactId>jakarta.commons.collections</artifactId>
      <version>3.2.1</version>
    </dependency>
	
  </dependencies>

	<build>
		<finalName>doris.admin.core</finalName>

		<plugins>
			<plugin>
				<groupId>com.alibaba.maven.plugins</groupId>
				<artifactId>maven-autoconf-plugin</artifactId>
				<version>0.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>config</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 

</project>
